[defaults]
inventory = /root/k8s/aws_invent/aws_ec2.yml
host_key_checking = false
roles_path = /root/k8s/roles
remote_user= ec2-user
private_key_file= /root/k8s/aws_invent/K8sKy.pem

[inventory]
enable_plugins = aws_ec2



[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False

